{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.15",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.2.15",
    "angular-resource": "~1.2.15",
    "angular-ui-router":"*",
    "jquery": "~ 1.9.0",
    "underscore": "*",
    "fontawesome": "*",
    "highcharts": "*",
    "highcharts-ng": "*"
  }
}
